<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- not using skeleton because it makes the disabled buttons look identical to enabled buttons -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" /> -->
    <title>Ball Sorter</title>
    <style>
    
    /* page */
    .pageElement {
      float:left;
    }
    .pageButton {
      background-color: azure;
    }


    /* common */
    .tube {
      width:32px;
      height:140px;
      border: 3px solid grey;
      border-top: 0px solid white;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 50px;
      position:absolute;
    }

    .ball {
      width: 30px;
      border-radius: 15px;
      height:30px;
      border: 1px solid grey;
      margin-bottom: 1px;      
      position:absolute;
    }

    .ballbg {
      opacity: 50%;
    }
        
    button {
      max-width: 200;
      background-color: aquamarine;
    }
      /* solver */
    
      #display {
      height:130px;
      width:500px;
      padding:30px;
    }
    
    .playControls {
      visibility: hidden;
      background-color: lime;
    }

    /* builder */
    #ballSelect {
      position:relative;
      height:36px;
      padding-left: 30px;
      padding-top: 30px;
    }
  
    #ballSelect .ball {
      position:relative;
      float:left;
    }

    #output {
      position:relative;
      font-size: large;
      padding-left: 30px;
      top:300px;
    }

  </style>
</head>
<body>
  <button id="lnkSolver" class="pageButton">Solver</button>  
  <button id="lnkBuilder" class="pageButton">Builder</button>
  <p></p>
  
 <div id="solver" class="pageElement">
  <!--    <div id="solverButtons"> -->
    <!-- Main controls -->
      <!-- <button class="actionButton" id="beginning">Go back to Start</button>
      <button class="actionButton" id="prev">Previous Step</button>
      <button class="actionButton" id="next">Next Step</button>
      <button class="actionButton" id="last">See end stage</button> <p></p>
      <button class="actionButton" id="play">Play from here</button>
      <button class="actionButton" id="playFromStart">Play from Start</button> -->
    
  <!-- Play Controls -->
      <!-- <button class="actionButton playControls" id="slower">Slower</button>
      <button class="actionButton playControls" id="faster">Faster</button>
      <button class="actionButton playControls" id="reset">Reset Speed</button>
      <button class="actionButton playControls" id="pause">Pause</button> -->

      <!-- Icon play controls -->
      <!-- <button class="actionButton playControls" id="slower">«</button>
      <button class="actionButton playControls" id="faster">»</button>
      <button class="actionButton playControls" id="reset">&#8634;</button>
      <button class="actionButton playControls" id="pause">||</button> -->
    <!-- </div> 
     <p></p>
    <div id="display"></div> -->
    
  </div>
  <div id="builder" class="pageElement">
    <div id="builderButtons">
      <!-- Main controls -->
      <button class="actionButton" id="reset">Reset</button><p>
      <button class="actionButton" id="genJSON">Generate JSON</button><p>
      <label for="numColours">How Many Colours:</label>
      <input class='gridSize' type="number" id="numColours" min=2 max=14 value=4> 
      <label class='gridSize' for="numBalls">How Many Balls per Tube:</label>
      <input type="number" id="numBalls" min=2 max=5 value=3>
      <button  class="actionButton" id="updateGrid">Update Grid</button> <p>
        
    </div>
    <div id="builderTubeDisplay"></div>
    <div id="builderSelectorDisplay">
      <div id="ballSelect"></div>
    </div>
    <div id="output">
    </div>
  </div>

  <script src="easyhttp2.js"></script>
  <script src="app.js"></script>
  <script src="builder.js"></script>
  <!-- <script src="solver.js"></script> -->
</body>
</html>